version: '2'
services:
  szkolenieangular-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/szkolenieangular/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=szkolenieangular
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
